# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
isolated_build = False
envlist =
    {py27,py37,py38}-stable
    black
    check-wheel-contents
    isort

[testenv]
deps =

    pytest
    py27: pylint==1.9.4
    py37,py38: pylint==2.3.1
whitelist_externals =
    /bin/bash
    /bin/echo
setenv =
    TOX_INI_DIR = {toxinidir}
commands =
    pip install -r requirements.txt
    # test time.
    pytest
    # confirm we can build the wheel with no errors. use env-specific working dir
    # so we don't ruin things for our friends
    {envpython} setup.py bdist_wheel --bdist-dir {envdir}/bdist --dist-dir {envdir}/dist
    # test installation
    bash -c "pip install {envdir}/dist/*.whl"

# black formatting required
[testenv:black]
deps=
    black==19.10b0
basepython=python3
commands=
    # install the package to pick up requirements
    pip install -r requirements.txt

# sanity checks on the wheel
[testenv:check-wheel-contents]
deps=
    check-wheel-contents==0.1.0
basepython=python3
commands=
    {envpython} setup.py bdist_wheel --bdist-dir {envdir}/bdist --dist-dir {envdir}/dist
    bash -c "check-wheel-contents {envdir}/dist/*.whl"

# verify imports are sorted properly
[testenv:isort]
deps=
    isort[pyproject]==4.3.9
basepython=python3
commands=
    bash -c "cd {toxinidir}"
    isort -rc . -c -v

