# This is an example report layout
# This specifies general layout options using Configobj.
[Layout]

    [[Margin]]

    figure_unit = 'inch'

    # this is changed to False if marginframe is set
    constrained_layout = False

    source_path = False

    source_path_position = 0.5, 0.25

    source_path_fontcolor = '#5A5A5A'

    source_path_fontsize = 6

    margin_frame = False

    #left_margin = 1

    #right_margin = 1

    #top_margin = 1

    #bottom_margin = 1

    #margin_pad =  0.35

    #framecolor = 'teal'

    #framelinewidth = 2.5

# optional other bounding boxes

[Boxes]


# include options for text placement
# this handles notes, titles etc
[Text]

# include options for watermark placements
# this handles logos etc
[Watermark]

# include options for image placements
# this handles logos etc
[Images]

# include options for line placement
# this handles lines used in borders. Only vertical and horizontal lines are supported
[Lines]
