# source: https://en.wikipedia.org/wiki/ISO_216
[paper_sizes]

[[a0]]
width_mm = 841
height_mm = 1189

width_in = 33.1
height_in = 46.8

[[a1]]
width_mm = 594
height_mm = 841

width_in = 23.4
height_in = 33.1

[[a2]]
width_mm = 420
height_mm = 594

width_in = 16.5
height_in = 23.4

[[a3]]
width_mm = 297
height_mm = 420

width_in = 11.7
height_in = 16.5

[[a4]]
width_mm = 210
height_mm = 297

width_in = 8.3
height_in = 11.7

[[a5]]
width_mm = 148
height_mm = 210

width_in = 5.8
height_in = 8.3

[[a6]]
width_mm = 105
height_mm = 148

width_in = 4.1
height_in = 5.8

[[a7]]
width_mm = 74
height_mm = 105

width_in = 2.9
height_in = 4.1

[[a8]]
width_mm = 52
height_mm = 74

width_in = 2.0
height_in = 2.9

[[a9]]
width_mm = 37
height_mm = 52

width_in = 1.5
height_in = 2.0

[[a10]]
width_mm = 26
height_mm = 37

width_in = 1.0
height_in = 1.5

[[b0]]
width_mm = 1000
height_mm = 1414

width_in = 39.4
height_in = 55.7

[[b1]]
width_mm = 707
height_mm = 1000

width_in = 27.8
height_in = 39.4

[[b2]]
width_mm = 500
height_mm = 707

width_in = 19.7
height_in = 27.8

[[b3]]
width_mm = 353
height_mm = 500

width_in = 13.9
height_in = 19.7

[[b4]]
width_mm = 250
height_mm = 353

width_in = 9.8
height_in = 13.9

[[b5]]
width_mm = 176
height_mm = 250

width_in = 6.9
height_in = 9.8

[[b6]]
width_mm = 125
height_mm = 176

width_in = 4.9
height_in = 6.9

[[b7]]
width_mm = 88
height_mm = 125

width_in = 3.5
height_in = 4.9

[[b8]]
width_mm = 62
height_mm = 88

width_in = 2.4
height_in = 3.5

[[b9]]
width_mm = 44
height_mm = 62

width_in = 1.7
height_in = 2.4

[[b10]]
width_mm = 31
height_mm = 44

width_in = 1.2
height_in = 1.7

[[ledger]]
width_mm = 432
height_mm = 279

width_in = 17
height_in = 11

[[legal]]
width_mm = 216
height_mm = 356

width_in = 8.5
height_in = 15

[[letter]]
width_mm = 216
height_mm = 279

width_in = 8.5
height_in = 11