# This is an example report layout
# This specifies general layout options using Configobj.
[Layout]

    [[Margin]]

    figure_unit = 'inch'
    # this is changed to False if marginframe is set
    constrained_layout = True

    source_path = True

    source_path_position = 0.5, 0.25

    source_path_fontcolor = '#5A5A5A'

    source_path_fontsize = 6

    margin_frame = True

    left_margin = 1

    right_margin = 1

    top_margin = 1

    bottom_margin = 1

    margin_pad =  0.35

    framecolor = 'teal'

    framelinewidth = 2.5

# optional other bounding boxes

[Boxes]

    [[Note Box Top]]

    box_frame = True

    box_position = 'left_margin', 'top_margin'

    box_height = -0.5

    box_width = frame_width

#"""
    [[Note Box Bottom]]

    box_frame = True

    box_adjust_margin = True

    box_position = 'left_margin', 'bottom_margin'

    box_height = 0.5

    box_width = frame_width

    [[Note Box Left]]

    box_frame = True

    box_adjust_margin = True

    box_position = 'left_margin', 'bottom_margin'

    box_height = left_margin

    box_width = 0.5

    [[Note Box Right]]

    box_frame = True

    box_adjust_margin = True

    box_position = 'right_margin', 'bottom_margin'

    box_height = right_margin

    box_width = -0.5


# include options for text placement
# this handles notes, titles etc
[Text]

    [[Figure Title]]

    text_position = right_margin, 0.75

    text_position_offset = 0, 0

    text = ''

    horizontalalignment = 'right'

    fontcolor = 'black'

    fontsize = 12

    [[Document Title]]

    text_position = right_margin, 0.5

    text_position_offset = 0, 0

    text = 'Document Title'

    horizontalalignment = 'right'

    fontcolor = 'black'

    fontsize = 12

    [[Draft label]]

    text_position = right_margin, top_margin

    text_position_offset = 0, 0.1

    text = 'DRAFT'

    horizontalalignment = 'right'

    fontcolor = '#A9A9A9'

    fontsize = 12

    fontstyle = 'italic'


# include options for watermark placements
# this handles logos etc
[Watermark]

    [[Draft Watermark]]

    [[[Letter]]]

    [[[[Portrait]]]]

    text_position = 6, 4.5

    text_position_offset = 0, 0

    text = 'DRAFT ONLY'

    horizontalalignment = 'right'

    fontcolor = '#A9A9A9'

    fontsize = 45

    fontstyle = 'oblique'

    rotation = 320


# include options for image placements
# this handles logos etc
[Images]

    [[Example Logo]]

    [[[Letter]]]

    [[[[Portrait]]]]

    image_path = './tests/1978.342_resized.jpg'

    image_position = 0.25, 0.45

    image_position_offset = 0, 0

    [[Example Logo2]]

    [[[Letter]]]

    [[[[Portrait]]]]

    image_path = './tests/1978.342_resized.jpg'

    image_position = 7.75, 0.45

    image_position_offset = 0, 0

# include options for line placement
# this handles lines used in borders. Only vertical and horizontal lines are supported
[Lines]

    [[Example Border]]

    line_position_start = 0.25, 4

    line_position_end = 5, 4

    line_position_offset = 0, 0

    line_width = 5

    line_color = 'blue'

    linestyle = 'solid'
